{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "format-ian.gl.joinmc.link",
          "assigned_srv": "format-ian.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cd37ffc1-cd7f-4d0a-9253-20c801e8f004",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10991,
          "port_start": 10990,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "static_ip6": "2602:fbaf:0:1::13",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-02T22:13:04.317227Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "22fb5320-bc61-4465-aeec-f88eca7f5a1b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "64d254c0-0883-4806-8dd3-49cef850c814",
          "agent_name": "from-key-a058",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
